# demo-dotnet-rabbitmq-resiliently

./: README.md  demo-dotnet-rabbitmq-resiliently.sln
src/Demo.Api.Customers/: 8.Api.Customers.csproj  Program.cs  appsettings.json
src/Demo.Api.Customers/Application/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerResponse.cs
src/Demo.Api.Customers/Application/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerHanldler.cs
src/Demo.Api.Customers/Application/GetCustomer/: CustomerResponse.cs  GetCustomerHandler.cs  GetCustomerQuery.cs
src/Demo.Api.Customers/Application/GetCustomers/: CustomerSummaryResponse.cs  GetCustomersHandler.cs  GetCustomersQuery.cs
src/Demo.Api.Customers/Application/UpdateCustomer/: UpdateCustomerCommand.cs  (+1 more)
src/Demo.Api.Customers/Controllers/: CustomersController.cs
src/Demo.Api.Customers/Domain/: Customer.cs  ICustomersRepository.cs
src/Demo.Api.Customers/Properties/: launchSettings.json
src/Demo.Api.Payments/: 9.Api.Payments.csproj  Program.cs  appsettings.json
src/Demo.Api.Payments/Application/Payers/EventHendlers/: PayerCreatedDomainEventHandler.cs  PayerDeletedDomainEventHandler.cs  PayerUpdatedDomainEventHandler.cs
src/Demo.Api.Payments/Application/Payers/GetPayer/: GetPayerHandler.cs  GetPayerQuery.cs  PayerResponse.cs
src/Demo.Api.Payments/Application/Payers/GetPayers/: GetPayersHandler.cs  GetPayersQuery.cs  PayerSummaryResponse.cs
src/Demo.Api.Payments/Application/Payments/GetPayment/: GetPaymentHandler.cs  GetPaymentQuery.cs  PaymentResponse.cs
src/Demo.Api.Payments/Application/Payments/GetPayments/: GetPaymentsHandler.cs  GetPaymentsQuery.cs  PaymentSummaryResponse.cs
src/Demo.Api.Payments/Application/Payments/Pay/: PayCommand.cs  PayHandler.cs  PayResponse.cs
src/Demo.Api.Payments/Controllers/: PayersController.cs  PaymentsController.cs
src/Demo.Api.Payments/Domain/Payers/: IPayersRepository.cs  Payer.cs
src/Demo.Api.Payments/Domain/Payments/: IPaymentsRepository.cs  Payment.cs
src/Demo.Api.Payments/Infrastructure/Database/: DatabaseSetup.cs  PayersRepository.cs  PaymentsRepository.cs
src/Demo.Api.Payments/Infrastructure/MessageBus/: MessageBusConfig.cs  MessageBusConsumer.cs  MessageBusSetup.cs
src/Demo.Api.Payments/Properties/: launchSettings.json
src/Demo.BuildingBlocks/: 0.BuildingBlocks.csproj  DomainEvent.cs  DomainException.cs  Entity.cs  GenericExtensions.cs  IMessage.cs  IMessageBusDispatcher.cs
src/Demo.BuildingBlocks.MessageBus/: 1.BuildingBlocks.MessageBus.csproj  Constantes.cs  MessageBus.cs  MessageBusConsumerWorker.cs  MessageBusExtensions.cs  MessageBusFactory.cs  MessageBusSetup.cs
src/Demo.MessageBus/: docker-compose.yml
src/Demo.SharedKernel/: 2.Demo.SharedKernel.csproj
src/Demo.SharedKernel/Customers/: CustomerCreatedDomainEvent.cs  CustomerDeletedDomainEvent.cs  CustomerPhotoUpdatedDomainEvent.cs  CustomerUpdatedDomainEvent.cs
(+8 files in other folders)
